In [252]:
import pandas as pd
import os

In [253]:
school_data = os.path.join('Resources', 'schools_complete.csv')
school_df = pd.read_csv(school_data, encoding="utf-8")
school_df.head()

   School ID                   name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [254]:
student_data = os.path.join('Resources', 'students_complete.csv')
student_df = pd.read_csv(student_data, encoding="utf-8")
student_df.head()

,Student ID,name,gender,grade,school,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [255]:
school_count = school_df['name'].count()
student_count = student_df['name'].count()
total_budget = school_df['budget'].sum()
avg_math_score = student_df['math_score'].mean()
avg_reading_score = student_df['reading_score'].mean()
passing_math = len(student_df.loc[student_df['math_score'] > 69])
passing_reading = len(student_df.loc[student_df['reading_score'] > 69])
perc_pass_math = (passing_math / student_count * 100)
perc_pass_reading = (passing_reading / student_count * 100)
overall_pass = ((perc_pass_math + perc_pass_reading) / 2)

In [256]:
district_summary = pd.DataFrame({"Total Schools": [school_count],
                              "Total Students": [student_count],
                              "Total Budget": [total_budget],
                              "Average Math Score": [avg_math_score],
                              "Average Reading Score": [avg_reading_score],
                              "% Passing Math": [perc_pass_math],
                              "% Passing Reading": [perc_pass_reading],
                              "Overall Passing Rate": [overall_pass]})
district_summary = district_summary[["Total Schools",
                              "Total Students",
                              "Total Budget",
                              "Average Math Score",
                              "Average Reading Score",
                              "% Passing Math",
                              "% Passing Reading",
                              "Overall Passing Rate"]]

district_summary.round(2)

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,15,39170,24649428,78.99,81.88,74.98,85.81,80.39

In [257]:
school_df = school_df.rename(columns={'name': 'School'})
student_df = student_df.rename(columns={'school': 'School'})
comb_df = pd.merge(school_df, student_df, on="School", how="outer")
comb_df.head()

,School ID,School,type,size,budget,Student ID,name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84

In [480]:
school_type = comb_df['type'].groupby(comb_df['School']).unique().map(lambda x: x[0]).rename("School Type")
students_per_school = comb_df['size'].groupby(comb_df['School']).unique().map(lambda x: x[0]).rename("Total Students")
school_budget = comb_df['budget'].groupby(comb_df['School']).unique().map(lambda x: x[0]).rename("School Budget")
budget_per_student = (school_budget / students_per_school).rename("Per Student Budget")
pass_math_school = comb_df.loc[comb_df['math_score'] > 69].groupby(comb_df['School'])['math_score'].count().rename("Passing Math")
perc_pass_math_school = (pass_math_school / students_per_school * 100).rename("% Passing Math")
pass_read_school = comb_df.loc[comb_df['reading_score'] > 69].groupby(comb_df['School'])['reading_score'].count().rename("Passing Reading")
perc_pass_read_school = (pass_read_school / students_per_school * 100).rename("% Passing Reading")
overall_pass_school = ((perc_pass_math_school + perc_pass_read_school) / 2).rename("Overall Passing Rate")

In [481]:
school_summary = pd.concat([school_type, 
                            students_per_school, 
                            school_budget, 
                            budget_per_student, 
                            pass_math_school, 
                            pass_read_school,
                            perc_pass_math_school,
                            perc_pass_read_school,
                            overall_pass_school], 
                            axis=1)
school_summary

,School Type,Total Students,School Budget,Per Student Budget,Passing Math,Passing Reading,% Passing Math,% Passing Reading,Overall Passing Rate
School,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,3318,4077,66.680064,81.933280,74.306672
Cabrera High School,Charter,1858,1081356,582.0,1749,1803,94.133477,97.039828,95.586652
Figueroa High School,District,2949,1884411,639.0,1946,2381,65.988471,80.739234,73.363852
Ford High School,District,2739,1763916,644.0,1871,2172,68.309602,79.299014,73.804308
Griffin High School,Charter,1468,917500,625.0,1371,1426,93.392371,97.138965,95.265668
Hernandez High School,District,4635,3022020,652.0,3094,3748,66.752967,80.862999,73.807983
Holden High School,Charter,427,248087,581.0,395,411,92.505855,96.252927,94.379391
Huang High School,District,2917,1910635,655.0,1916,2372,65.683922,81.316421,73.500171
Johnson High School,District,4761,3094650,650.0,3145,3867,66.057551,81.222432,73.639992
Pena High School,Charter,962,585858,609.0,910,923,94.594595,95.945946,95.270270
Rodriguez High School,District,3999,2547363,637.0,2654,3208,66.366592,80.220055,73.293323
Shelton High School,Charter,1761,1056600,600.0,1653,1688,93.867121,95.854628,94.860875
Thomas High School,Charter,1635,1043130,638.0,1525,1591,93.272171,97.308869,95.290520
Wilson High School,Charter,2283,1319574,578.0,2143,2204,93.867718,96.539641,95.203679
Wright High School,Charter,1800,1049400,583.0,1680,1739,93.333333,96.611111,94.972222

In [482]:
top_performing_pass = school_summary.sort_values(["Overall Passing Rate"], ascending=False)
top_performing_pass.head(5)

,School Type,Total Students,School Budget,Per Student Budget,Passing Math,Passing Reading,% Passing Math,% Passing Reading,Overall Passing Rate
School,,,,,,,,,
Cabrera High School,Charter,1858,1081356,582.0,1749,1803,94.133477,97.039828,95.586652
Thomas High School,Charter,1635,1043130,638.0,1525,1591,93.272171,97.308869,95.290520
Pena High School,Charter,962,585858,609.0,910,923,94.594595,95.945946,95.270270
Griffin High School,Charter,1468,917500,625.0,1371,1426,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,1319574,578.0,2143,2204,93.867718,96.539641,95.203679

In [483]:
bottom_performing_pass = school_summary.sort_values(["Overall Passing Rate"])
bottom_performing_pass.head(5)

,School Type,Total Students,School Budget,Per Student Budget,Passing Math,Passing Reading,% Passing Math,% Passing Reading,Overall Passing Rate
School,,,,,,,,,
Rodriguez High School,District,3999,2547363,637.0,2654,3208,66.366592,80.220055,73.293323
Figueroa High School,District,2949,1884411,639.0,1946,2381,65.988471,80.739234,73.363852
Huang High School,District,2917,1910635,655.0,1916,2372,65.683922,81.316421,73.500171
Johnson High School,District,4761,3094650,650.0,3145,3867,66.057551,81.222432,73.639992
Ford High School,District,2739,1763916,644.0,1871,2172,68.309602,79.299014,73.804308

In [478]:
school_grade_math = student_df.groupby(['School', 'grade'])['math_score'].mean().unstack()
school_grade_math.reindex_axis(['9th', '10th', '11th', '12th'], axis=1)

grade                        9th       10th       11th       12th
School
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [479]:
school_grade_reading = student_df.groupby(['School', 'grade'])['reading_score'].mean().unstack()
school_grade_reading.reindex_axis(['9th', '10th', '11th', '12th'], axis=1)

grade                        9th       10th       11th       12th
School
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [631]:
bins = [0, 585, 615, 645, 675]
group_names = ['0-585', '585-615', '615-645', '645-675']
budget_bins = pd.cut(school_summary["Per Student Budget"], bins, labels=group_names)
stats_by_budget = comb_df.join(budget_bins, on="School")
students_per_budget = stats_by_budget["size"].groupby(stats_by_budget["Per Student Budget"]).count()
pass_math_budget = stats_by_budget.loc[stats_by_budget['math_score'] > 69].groupby(['Per Student Budget'])['math_score'].count()
pass_read_budget = stats_by_budget.loc[stats_by_budget['reading_score'] > 69].groupby(['Per Student Budget'])['reading_score'].count()
avg_math_budget = stats_by_budget['math_score'].groupby(stats_by_budget['Per Student Budget']).mean().rename("Average Math Score")
avg_read_budget = stats_by_budget['reading_score'].groupby(stats_by_budget['Per Student Budget']).mean().rename("Average Reading Score")
perc_pass_math_budget = (pass_math_budget / students_per_budget * 100).rename("% Passing Math")
perc_pass_read_budget = (pass_read_budget / students_per_budget * 100).rename("% Passing Reading")
overall_pass_budget = ((perc_pass_math_budget + perc_pass_read_budget) / 2).rename("Overall Passing Rate")

In [632]:
budget_summary = pd.concat([avg_math_budget, 
                            avg_read_budget, 
                            perc_pass_math_budget, 
                            perc_pass_read_budget, 
                            overall_pass_budget],  
                            axis=1)
budget_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Per Student Budget,,,,,
0-585,83.363065,83.964039,93.702889,96.686558,95.194724
585-615,83.529196,83.838414,94.124128,95.886889,95.005509
615-645,78.061635,81.434088,71.400428,83.614770,77.507599
645-675,77.049297,81.005604,66.230813,81.109397,73.670105

In [642]:
bins = [0, 1500, 3000, 5000]
group_names = ['small', 'medium', 'large']
size_bins = pd.cut(comb_df["size"], bins, labels=group_names)
stats_by_size = comb_df.join(size_bins, lsuffix="actual")
students_per_size = stats_by_size["size"].groupby(stats_by_size["size"]).count()
pass_math_size = stats_by_size.loc[stats_by_size['math_score'] > 69].groupby(['size'])['math_score'].count()
pass_read_size = stats_by_size.loc[stats_by_size['reading_score'] > 69].groupby(['size'])['reading_score'].count()
avg_math_size = stats_by_size['math_score'].groupby(stats_by_size['size']).mean().rename("Average Math Score")
avg_read_size = stats_by_size['reading_score'].groupby(stats_by_size['size']).mean().rename("Average Reading Score")
perc_pass_math_size = (pass_math_size / students_per_size * 100).rename("% Passing Math")
perc_pass_read_size = (pass_read_size / students_per_size * 100).rename("% Passing Reading")
overall_pass_size = ((perc_pass_math_size + perc_pass_read_size) / 2).rename("Overall Passing Rate")

In [643]:
size_summary = pd.concat([avg_math_size, 
                            avg_read_size, 
                            perc_pass_math_size, 
                            perc_pass_read_size, 
                            overall_pass_size],  
                            axis=1)
size_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
size,,,,,
large,77.070764,80.928365,66.468891,81.106091,73.787491
medium,80.213577,82.529094,80.721213,88.897559,84.809386
small,83.583479,83.893245,93.664683,96.604830,95.134757

In [644]:
students_per_type = comb_df["type"].groupby(comb_df["type"]).count()
pass_math_type = comb_df.loc[comb_df['math_score'] > 69].groupby(['type'])['math_score'].count()
pass_read_type = comb_df.loc[comb_df['reading_score'] > 69].groupby(['type'])['reading_score'].count()
avg_math_type = comb_df['math_score'].groupby(comb_df['type']).mean().rename("Average Math Score")
avg_read_type = comb_df['reading_score'].groupby(comb_df['type']).mean().rename("Average Reading Score")
perc_pass_math_type = (pass_math_type / students_per_type * 100).rename("% Passing Math")
perc_pass_read_type = (pass_read_type / students_per_type * 100).rename("% Passing Reading")
overall_pass_type = ((perc_pass_math_type + perc_pass_read_type) / 2).rename("Overall Passing Rate")

In [645]:
type_summary = pd.concat([avg_math_type, 
                            avg_read_type, 
                            perc_pass_math_type, 
                            perc_pass_read_type, 
                            overall_pass_type],  
                            axis=1)
type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
type,,,,,
Charter,83.406183,83.902821,93.701821,96.645891,95.173856
District,76.987026,80.962485,66.518387,80.905249,73.711818

In [646]:
#Observations
#First: Based on overall passing rate, the top performing schools are charter schools, and the bottom are district.
#Second: Counterintuitively, the higher the per student budget, the lower the overall average students performance rate.
#Third: The smaller the school, the better overall student performance.